{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "prod": "vite build"
    },
    "devDependencies": {
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "alpinejs": "^3.13.3",
        "express": "^4.18.2",
        "htmx.org": "^1.9.10"
    }
}
