{
  "buildCommand": "npm run prod",
  "outputDirectory": "public/build",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/api/static.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ],
  "env": {
    "APP_NAME": "Amanda e Gabriel",
    "APP_URL": "https://ag-wedding.vercel.app",
    "APP_CONFIG_CACHE": "/tmp/laravel/config.php",
    "APP_EVENTS_CACHE": "/tmp/laravel/events.php",
    "APP_PACKAGES_CACHE": "/tmp/laravel/packages.php",
    "APP_ROUTES_CACHE": "/tmp/laravel/routes.php",
    "APP_SERVICES_CACHE": "/tmp/laravel/services.php",
    "VIEW_COMPILED_PATH": "/tmp/laravel/views",
    "LARAVEL_STORAGE_PATH": "/tmp/laravel/storage",
    "LOG_CHANNEL": "stderr"
  }
}